<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .form{
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
        }
        .alert {display:none;}
    </style>

</head>
<body>
<form id="form">

    <div class="form">
        <h1>Pridať produkt</h1>
        <div id="success" class="alert alert-success"></div>
        <div id="warning" class="alert alert-warning"></div>
        <div id="danger" class="alert alert-danger"></div>
    <div class="form-group">
        <label for="name">Meno</label>
        <input class="form-control" type="text" name="name" id="name" required>
    </div>

    <div class="form-group">
        <label for="code">Kód </label>
        <input class="form-control" type="text" name="code" id="code" required>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="quantity">Množstvo</label>
            <input class="form-control" type="number" name="quantity" id="quantity" required>
        </div>

        <div class="form-group col-md-6">
            <label for="price">Cena</label>
            <input class="form-control" type="number" name="price" id="price" required>
        </div>
    </div>
    
    <button id="submit" type="button" name="submit" class="btn btn-outline-dark" onclick="save_data(); return false;">Poslať</button>
    <a href="product-list.html"><button type="button" class="btn btn-link">Zoznam produktov</button></a>
    <a href="product-edit.html"><button type="button" class="btn btn-link">Upraviť produkt</button></a>
</div>
</form>

<script>

var product_valid = true;
var pass = [];

function save_data(){
    product_valid = true;
    
    const product = {
        name: document.getElementById('name'),
        code: document.getElementById('code'),
        quantity: document.getElementById('quantity'),
        price: document.getElementById('price'),
        submit: document.getElementById('submit')
    }
    
    const product_values = {
        name: document.getElementById('name').value,
        code: document.getElementById('code').value,
        quantity: document.getElementById('quantity').value,
        price: document.getElementById('price').value,
    }
    
    const alerts = {
        success: document.getElementById('success'),
        warning: document.getElementById('warning'),
        danger: document.getElementById('danger')
    }
    
    alerts.success.innerHTML = '';
    alerts.warning.innerHTML = '';
    alerts.danger.innerHTML = '';
    
    var form_data = new FormData();
    form_data.append(product.name.name, product_values.name);
    form_data.append(product.code.name, product_values.code);
    form_data.append(product.quantity.name, product_values.quantity);
    form_data.append(product.price.name, product_values.price);
    
    console.log(form_data);
    
    var ajax_request = new XMLHttpRequest();
    
    if (product_values.name == '') {
        alerts.warning.innerHTML += 'Vyplnte meno! <br>';
        product_valid = false;
    } if (product_values.code == '') {
        alerts.warning.innerHTML += 'Vyplnte kód! <br>';
        product_valid = false;
    } if (product_values.quantity == '') {
        alerts.warning.innerHTML += 'Vyplnte množstvo! <br>';
        product_valid = false;
    } if (product_values.price == '') {
        alerts.warning.innerHTML += 'Vyplnte cenu! <br>';
        product_valid = false;
    } if (parseInt(product_values.quantity) < 0) {
        alerts.warning.innerHTML += 'Nelatné množstvo produktov! <br>';
        product_valid = false;
    } if (parseFloat(product_values.price) <= 0) {
        alerts.warning.innerHTML += 'Neplatná cena produktu! <br>';
        product_valid = false;
    }

    var code_length = product_values.code.split('');
    pass = [false, false, false, false, false, false, false, false];
    var numbers = [0,1,2,3,4,5,6,7,8,9];
    var alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

    for (i = 0; i < alphabet.length; i++) {
        if (product_values.code[0] == alphabet[i]) { pass[0] = true; }
        if (product_values.code[1] == alphabet[i]) { pass[1] = true; }
    }
    
    if (product_values.code[2] == '-') { pass[2] = true; }
    
    for (i = 0; i < numbers.length; i++) {
        if (product_values.code[3] == numbers[i]) { pass[3] = true; }
        if (product_values.code[4] == numbers[i]) { pass[4] = true; }
        if (product_values.code[5] == numbers[i]) { pass[5] = true; }
        if (product_values.code[6] == numbers[i]) { pass[6] = true; }
        
        if ( code_length.length == 7) { pass[7] = true;}
    }
    
    for (i = 0; i < pass.length; i++) {
        if (!pass[i]) { product_valid = false; alerts.warning.innerHTML += 'Neplatný kód produktu! <br>'; break;}
    }

    console.log(pass);

    if (product_valid) {
        ajax_request.open('POST','add-product.php');
        ajax_request.send(form_data);
    } else {
        alerts.warning.style.display = 'block';
    }

    ajax_request.onreadystatechange = function() {
        if (ajax_request.readyState == 4 && ajax_request.status == 200) {
            document.getElementById('form').reset();

            if (ajax_request.responseText == '') {
                document.getElementById('warning').style.display = 'block';
                document.getElementById('warning').innerHTML = ajax_request.responseText;
            } else {
                document.getElementById('success').style.display = 'block';
                document.getElementById('success').innerHTML = 'Produkt pridaný!';
            }

            console.log(ajax_request.responseText)
        }
    }
    setTimeout(function() {
        alerts.success.style.display = 'none';
        alerts.warning.style.display = 'none';
        alerts.danger.style.display = 'none';
    }, 5000);
}
</script>

</body>
</html>