<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Úprava produktov</title>
    <style>
        .form{
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
        }
        #submit, .alert{
            display: none;
        }
        </style>
</head>
        
<body onload="loadCodes()">
    <div class="form">

        <h1>Upraviť produkt</h1>
        <a href="product-list.html"><button type="button" class="btn btn-link">Zoznam produktov</button></a>
        <a href="index.html"><button type="button" class="btn btn-link">Pridať produkt</button></a>

        <div id="success" class="alert alert-success"></div>
        <div id="warning" class="alert alert-warning"></div>
        <div id="danger" class="alert alert-danger"></div>
        
        <div class="input-group mb-3">
            <input list="codes" required type="text" name="product-code" id="product-code" class="form-control" placeholder="Tu zadajte kód produktu">
            <datalist id="codes" onload="loadCodes()"></datalist>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="find-product" type="button" onclick="findProdukt(); return false;">Vyhľadať</button>
                <button class="btn btn-danger" id="clear" type="button" onclick="clearButton();">Zrušiť</button>
            </div>
        </div>

        <div class="form-group" id="options">
            <select class="form-control" id="list" name="list">
                <option>Upraviť produkt</option>
                <option>Vymazať produkt</option>
            </select>            
        </div>
        
        <div id="selected-product"></div>
            

        <button onclick="changeValues()" type="button" id="submit" name="submit" class="btn btn-outline-dark">Poslať</button>
    </div>
    
    <script>
        var dangerButton = document.getElementById('danger');
        var successButton = document.getElementById('success');
        var product_valid = true;
        var pass = [];
        var product_code;
        function loadCodes() {
            document.getElementById('clear').disabled = true;
            ajax_request = new XMLHttpRequest();
            ajax_request.open('POST','load-codes.php');
            ajax_request.send();
            
            ajax_request.onreadystatechange = function() {
                document.getElementById('codes').innerHTML = this.responseText;
            }
        }
        function findProdukt() {
        
        var option = document.getElementById('list').selectedIndex;
        var code = document.getElementById('product-code').value;
        product_code = document.getElementById('product-code').value;
        var ajax_request = new XMLHttpRequest();
        var data = new FormData();
        data.append('option',option);
        data.append('code',code);

        ajax_request.open('POST','find-product.php');
        ajax_request.send(data);
        document.getElementById('clear').disabled = false;

        ajax_request.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                if (!this.responseText == '') {
                    if (document.getElementById('list').selectedIndex == 0){
                        document.getElementById('selected-product').innerHTML = this.responseText;
                        document.getElementById('product-code').disabled = true;
                        document.getElementById('find-product').disabled = true;
                        document.getElementById('list').disabled = true;
                        document.getElementById('submit').style.display = 'block';
                    }
                    if (document.getElementById('list').selectedIndex == 1){
                        document.getElementById('selected-product').innerHTML = this.responseText;
                        for (i = 0; i < document.getElementsByClassName('product').length; i++){
                            document.getElementsByClassName('product')[i].disabled = true;
                        }
                        document.getElementById('product-code').disabled = true;    
                        document.getElementById('find-product').disabled = true;
                        document.getElementById('list').disabled = true;
                        document.getElementById('submit').style.display = 'block';
                    }
                    successButton.innerHTML = 'Produkt bol nájdený';
                    successButton.style.display = 'block';
                    setTimeout(
                        function() { 
                            successButton.innerHTML = '';
                            successButton.style.display = 'none';; 
                        }, 3000);
                }
            }
        }
    }
    function changeValues() {
        product_valid = true;
        dangerButton.innerHTML = '';
        
        const product_values = { 
            name: document.getElementById('name').value,
            code: document.getElementById('code').value,
            quantity: document.getElementById('quantity').value,
            price: document.getElementById('price').value,
        }

        if (product_values.name == '') {
            product_valid = false;
            dangerButton.innerHTML += 'Vyplnte meno! <br>';
        } if (product_values.code == '') {
            product_valid = false;
            dangerButton.innerHTML += 'Vyplnte kód! <br>';
        } if (product_values.quantity == '') {
            product_valid = false;
            dangerButton.innerHTML += 'Vyplnte množstvo! <br>';
        } if (product_values.price == '') {
            product_valid = false;
            dangerButton.innerHTML += 'Vyplnte cenu! <br>';
        } if (parseInt(product_values.quantity) < 0) {
            product_valid = false;
            dangerButton.innerHTML += 'Nelatné množstvo produktov! <br>';
        } if (parseFloat(product_values.price) <= 0) {
            product_valid = false;
            dangerButton.innerHTML += 'Neplatná cena produktu! <br>';
        }

        var code_length = product_values.code.split('');
        pass = [false, false, false, false, false, false, false, false];
        var numbers = [0,1,2,3,4,5,6,7,8,9];
        var alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];

        for (i = 0; i < alphabet.length; i++) {
            if (product_values.code[0] == alphabet[i]) { pass[0] = true; }
            if (product_values.code[1] == alphabet[i]) { pass[1] = true; }
        }
        
        if (product_values.code[2] == '-') { pass[2] = true; }
        
        for (i = 0; i < numbers.length; i++) {
            if (product_values.code[3] == numbers[i]) { pass[3] = true; }
            if (product_values.code[4] == numbers[i]) { pass[4] = true; }
            if (product_values.code[5] == numbers[i]) { pass[5] = true; }
            if (product_values.code[6] == numbers[i]) { pass[6] = true; }
            
            if ( code_length.length == 7) { pass[7] = true;}
        }
        
        for (i = 0; i < pass.length; i++) {
            if (!pass[i]) { if (!product_values.code == '') {dangerButton.innerHTML += 'Neplatný kód produktu! <br>';} product_valid = false; break; }
        }

        var data = new FormData();
        var option = document.getElementById('list').selectedIndex;
        data.append('original-code',product_code);
        data.append('option',option);
        data.append('name',product_values.name);
        data.append('code',product_values.code);
        data.append('quantity',product_values.quantity);
        data.append('price',product_values.price);
        
        var ajax_request = new XMLHttpRequest;

        if (product_valid) {
            ajax_request.open('POST','change-values.php');
            ajax_request.send(data);
            clear();
        } else {
            dangerButton.style.display = 'block';
            setTimeout(function() {
                dangerButton.style.display = 'none';
            }, 5000);
        }


    }
    function changeOptions(x) {
        
        if (x.selectedIndex == 0){
            for(i = 0; i < document.getElementsByClassName('product').length; i++) {
                console.log()
                document.getElementsByClassName('product')[i].disabled = false;
            }
        }

        if (x.selectedIndex == 1){
            for(i = 0; i < document.getElementsByClassName('product').length; i++) {
                console.log()
                document.getElementsByClassName('product')[i].disabled = true;
            }
        }
    }   
    function clear() {
        document.getElementById('product-code').value = '';
        document.getElementById('product-code').disabled = false;
        document.getElementById('find-product').disabled = false;
        document.getElementById('list').disabled = false;
        document.getElementById('submit').style.display = 'none';
        document.getElementById('selected-product').innerHTML = '';
        document.getElementById('clear').disabled = true;
    }
    function clearButton() {
        clear();
    }
</script>

</body>
</html>