<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Product List</title>
</head>
<body  onload="load_products()">
      <script>
        function load_products() {
          products = document.getElementById('products');
          index = document.getElementById('list').selectedIndex;
          const ajax_request = new XMLHttpRequest();

          data = new FormData;
          data.append('index',index)

          ajax_request.open("POST","load-products.php");
          ajax_request.send(data);

          ajax_request.onreadystatechange = function() {
            if (ajax_request.readyState == 4 && ajax_request.status == 200) {
              products.innerHTML = this.responseText;
            }
          }
        }
      </script>

    <div class="jumbotron text-center" style="margin-bottom: 0;">
        <h1>Zoznam produktov</h1>
        <a href="index.html"><button type="button" class="btn btn-link">Pridať produkt</button></a>
        <a href="product-edit.html"><button type="button" class="btn btn-link">Upraviť produkty</button></a>
        <div class="form-group" id="options" style="max-width: 400px;margin: auto;">
          <label for="list">Zoradiť podľa: </label>
          <select class="form-control" id="list" name="list" onchange="load_products()">
              <option>ID</option>
              <option>Názvu produktu (abecedne)</option>
              <option>Kódu produktu (abecedne)</option>
              <option>Počtu produktov na sklade</option>
              <option>Ceny produktov</option>
          </select>
      </div>
      </div>
    <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Názov produktu</th>
            <th scope="col">Kód produktu</th>
            <th scope="col">Na sklade</th>
            <th scope="col">Cena produktu (1 ks)</th>
          </tr>
        </thead>
        <tbody id="products">
          
        </tbody>
      </table>

      
</body>
</html>